HOST =  localhost
USER = postgres
PASSWORD =  postgresqlkay
DB = postgres
DIALECT = postgres
PORT = 3000


# online servera:

DATABASE_URL = postgres://postgresql_kenny_user:SKLyfwmfpK7nrmiLdyCJLISC9TD69ly5@dpg-cjvnelnhdsdc738tb4m0-a.oregon-postgres.render.com/postgresql_kenny
PGHOST = localhost
PGUSER = postgres
PGDATABASE = postgres
PGPASSWORD = SKLyfwmfpK7nrmiLdyCJLISC9TD69ly5